package db;
// Generated 04-mar-2020 19:35:11 by Hibernate Tools 4.3.1



/**
 * Moviments generated by hbm2java
 */
public class Moviments  implements java.io.Serializable {


     private Integer id;
     private Partida partida;
     private String player;
     private String board;

    public Moviments() {
    }

	
    public Moviments(Partida partida, String player) {
        this.partida = partida;
        this.player = player;
    }
    public Moviments(Partida partida, String player, String board) {
       this.partida = partida;
       this.player = player;
       this.board = board;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Partida getPartida() {
        return this.partida;
    }
    
    public void setPartida(Partida partida) {
        this.partida = partida;
    }
    public String getPlayer() {
        return this.player;
    }
    
    public void setPlayer(String player) {
        this.player = player;
    }
    public String getBoard() {
        return this.board;
    }
    
    public void setBoard(String board) {
        this.board = board;
    }




}


