package db;
// Generated 04-mar-2020 19:35:11 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Partida generated by hbm2java
 */
public class Partida  implements java.io.Serializable {


     private Integer id;
     private String winner;
     private Date date;
     private int moviments;
     private Set movimentses = new HashSet(0);

    public Partida() {
    }

	
    public Partida(Date date, int moviments) {
        this.date = date;
        this.moviments = moviments;
    }
    public Partida(String winner, Date date, int moviments, Set movimentses) {
       this.winner = winner;
       this.date = date;
       this.moviments = moviments;
       this.movimentses = movimentses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getWinner() {
        return this.winner;
    }
    
    public void setWinner(String winner) {
        this.winner = winner;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public int getMoviments() {
        return this.moviments;
    }
    
    public void setMoviments(int moviments) {
        this.moviments = moviments;
    }
    public Set getMovimentses() {
        return this.movimentses;
    }
    
    public void setMovimentses(Set movimentses) {
        this.movimentses = movimentses;
    }




}


