-- CREATE TABLES --
CREATE TABLE IF NOT EXISTS producte (
ID SMALLINT(4) NOT NULL PRIMARY KEY,
DESCRIPCIO VARCHAR(50),
STOCKACTUAL TINYINT(3),
STOCKMINIM TINYINT(3),
PVP FLOAT(6,2)
);
CREATE TABLE IF NOT EXISTS vendes (
ID SMALLINT(4) NOT NULL PRIMARY KEY,
IDPRODUCTE SMALLINT(4) NOT NULL REFERENCES producte(ID),
DATAVENDA DATE,
QUANTITAT TINYINT(3)
);
CREATE TABLE IF NOT EXISTS comandes(
ID SMALLINT(4) NOT NULL PRIMARY KEY,
IDPRODUCTE SMALLINT(4) NOT NULL REFERENCES producte(ID),
DATACOMANDA DATE,
QUANTITAT TINYINT(3)
);

TRUNCATE TABLE producte;
INSERT INTO PRODUCTE VALUES(1,'Barcelona, Una biografia',10,3,160);
INSERT INTO PRODUCTE VALUES(2,'La magia de l\'ordre',5,2,176);
INSERT INTO PRODUCTE VALUES(3,'Tot es al teu cap',20,5,193);
INSERT INTO PRODUCTE VALUES(4,'Filosofia inacabada',8,3,85);
INSERT INTO PRODUCTE VALUES(5,'La resistència intima',7,1,159);
INSERT INTO PRODUCTE VALUES(6,'El capital al segle xxi',5,2,80);
commit;

